<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/application_background"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/application_background"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_16"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_10"
                android:text="Nick!"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_hello"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginBottom="@dimen/sp_20"
            android:background="@color/application_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="500dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/home_design_bg"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sp_16"
                        android:layout_marginEnd="@dimen/sp_16"
                        android:elevation="@dimen/dp_0"
                        app:cardCornerRadius="@dimen/sp_10"
                        app:cardElevation="@dimen/dp_0"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/sp_10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:lineHeight="@dimen/sp_20"
                                android:text="@string/home_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="180dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_complaint_splash_icon" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sp_16"
                        android:layout_marginTop="@dimen/sp_10"
                        android:layout_marginEnd="@dimen/sp_16"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/card_home">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_register_complaints"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/dp_7"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:elevation="@dimen/dp_0"
                            app:cardCornerRadius="@dimen/sp_10"
                            app:cardElevation="@dimen/dp_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/sp_10">

                                <ImageView
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_100"
                                    android:src="@drawable/ic_complaint_app_icon" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/register_complaints"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_16"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_5"
                                        android:text="@string/register_your_complaint_here_it_s_fixed_soon"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_complain_status"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/sp_10"
                            android:layout_marginEnd="@dimen/dp_7"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:elevation="@dimen/dp_0"
                            app:cardCornerRadius="@dimen/sp_10"
                            app:cardElevation="@dimen/dp_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/sp_10">

                                <ImageView
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_100"
                                    android:src="@drawable/ic_complaint_status" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/complaint_status"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_16"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_5"
                                        android:text="@string/view_your_complaint_status_here_to_verify"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_complain_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/sp_10"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_marginEnd="@dimen/dp_7"
                            android:layout_weight="1"
                            android:elevation="@dimen/dp_0"
                            app:cardCornerRadius="@dimen/sp_10"
                            app:cardElevation="@dimen/dp_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/sp_10">

                                <ImageView
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_100"
                                    android:padding="@dimen/sp_14"
                                    android:src="@drawable/ic_feedback_icon1" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/feedback"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_16"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_5"
                                        android:text="@string/your_feedback_is_important_to_us_please_share_your_thoughts_here"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_view_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/sp_10"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_marginEnd="@dimen/dp_7"
                            android:layout_weight="1"
                            android:elevation="@dimen/dp_0"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/sp_10"
                            app:cardElevation="@dimen/dp_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/sp_10">

                                <ImageView
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_100"
                                    android:padding="@dimen/sp_14"
                                    android:src="@drawable/ic_feedback_icon1" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/view_feedback"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_16"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_5"
                                        android:text="@string/here_you_watch_some_feedbacks_from_people_s_what_they_are_thinking_about_your_work"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_my_profile"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/sp_10"
                            android:layout_marginEnd="@dimen/dp_7"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:elevation="@dimen/dp_0"
                            app:cardCornerRadius="@dimen/sp_10"
                            app:cardElevation="@dimen/dp_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/sp_10">

                                <ImageView
                                    android:layout_width="@dimen/dp_100"
                                    android:layout_height="@dimen/dp_100"
                                    android:background="@color/white"
                                    android:padding="@dimen/dp_5"
                                    android:src="@drawable/ic_user_icon" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/my_profile"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/sp_16"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_5"
                                        android:text="@string/view_your_profile_details_here"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sp_10"
                            android:elevation="@dimen/dp_0"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="@dimen/sp_10"
                            android:layout_marginBottom="@dimen/sp_20"
                            app:cardElevation="@dimen/dp_0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/sp_10">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_logout_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/sp_10"
                                    android:text="Logout"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_16"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>